<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddConsultationActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:id="@+id/timofte_serban_add_iv"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="48dp"
        android:contentDescription="@string/add_image_view_add"

        android:src="@drawable/baseline_bookmark_add_24" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/timofte_serban_add_til_date"

        android:layout_margin="8dp"

        app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/timofte_serban_add_tiet_date"

            android:hint="@string/add_date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/timofte_serban_add_til_patient"

        android:layout_margin="8dp"

        app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_til_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/timofte_serban_add_tiet_patient"

            android:hint="@string/add_patient_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/timofte_serban_add_tv_diagnostic"

        app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_til_patient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_margin="8dp"

        android:text="@string/add_select_diagnostic" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/timofte_serban_add_spn_diagnostic"

        app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_tv_diagnostic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:entries="@array/add_diagnostic"

        android:layout_margin="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:id="@+id/timofte_serban_add_btn_save"

        android:text="@string/add_save"

        android:layout_marginBottom="48dp" />
</androidx.constraintlayout.widget.ConstraintLayout>