<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back">

    <ImageView
        android:id="@+id/row_iv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/baseline_shortcut_24"

        app:layout_constraintEnd_toStartOf="@id/row_name"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/row_name"/>

    <TextView
        android:id="@+id/row_name"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/row_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/row_price"

        android:layout_margin="8dp"

        android:text="Name"
        />

    <TextView
        android:id="@+id/row_price"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/row_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_margin="8dp"

        android:text="@string/row_price_template"
        />
</androidx.constraintlayout.widget.ConstraintLayout>