<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="8dp"

        android:background="#05081c"
        android:padding="4dp"
        >

        <ListView
            android:id="@+id/timofte_serban_home_fragment_lv"
            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:background="@color/white"

            />
    </LinearLayout>
</FrameLayout>