<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHusaActivity">

    <TextView
        android:id="@+id/timofte_serban_tv_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/add_title_adauga_o_husa" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/timofte_serban_add_til_material"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/timofte_serban_tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_margin="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/timofte_serban_tiet_material"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="@string/add_material" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/timofte_serban_add_til_lungime"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_til_material"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_margin="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/timofte_serban_tiet_lungime"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:inputType="numberDecimal"

            android:hint="@string/add_lungime" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/timofte_serban_tv_spn_title"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_til_lungime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_margin="8dp"

        android:text="@string/add_alege_modelul_de_telefon" />

    <Spinner
        android:id="@+id/timofte_serban_spn_telefon"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/timofte_serban_tv_spn_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:entries="@array/add_model"

        android:layout_margin="8dp" />

    <Button
        android:id="@+id/timofte_serban_add_btn_save"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginBottom="48dp"

        android:text="@string/add_save" />

</androidx.constraintlayout.widget.ConstraintLayout>