<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="70dp" android:tint="#F0F6B2" android:viewportHeight="24" android:viewportWidth="24" android:width="70dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M17,11V3H7v4H3v14h8v-4h2v4h8V11H17zM7,19H5v-2h2V19zM7,15H5v-2h2V15zM7,11H5V9h2V11zM11,15H9v-2h2V15zM11,11H9V9h2V11zM11,7H9V5h2V7zM15,15h-2v-2h2V15zM15,11h-2V9h2V11zM15,7h-2V5h2V7zM19,19h-2v-2h2V19zM19,15h-2v-2h2V15z"/>
    
</vector>
