<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/timofte_serban_home_iv_logo"

        style="@style/CustomImageView"

        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_marginTop="32dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:src="@drawable/baseline_library_books_24"
        android:contentDescription="@string/home_logo" />

    <TextView
        android:id="@+id/timofte_serban_home_tv_title"

        style="@style/CustomTextView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        app:layout_constraintTop_toBottomOf="@id/timofte_serban_home_iv_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="@string/home_app_title"
        android:textSize="24sp"
        android:textColor="@color/primary_text_color"
        android:textStyle="bold"

        android:gravity="center" />

    <TextView
        android:id="@+id/timofte_serban_home_tv_description"

        style="@style/CustomTextView"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintTop_toBottomOf="@id/timofte_serban_home_tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="@string/home_description"
        android:textSize="16sp"
        android:textColor="@color/secondary_text_color"
        android:textAlignment="center"

        android:gravity="center" />

    <View
        android:id="@+id/timofte_serban_home_separator"

        android:layout_width="0dp"
        android:layout_height="1dp"

        app:layout_constraintTop_toBottomOf="@id/timofte_serban_home_tv_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="16dp"

        android:background="@color/secondary_text_color" />

    <Button
        android:id="@+id/timofte_serban_home_btn_start_trivia"

        style="@style/CustomButton"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"

        app:layout_constraintTop_toBottomOf="@id/timofte_serban_home_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:backgroundTint="@color/primary_button_color"

        android:textColor="@color/button_text_color"
        android:text="@string/home_start_trivia"
        android:textStyle="bold"

        android:padding="12dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/timofte_serban_home_cv_scoring_logic"

        style="@style/CardContainer"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"

        app:layout_constraintTop_toBottomOf="@id/timofte_serban_home_btn_start_trivia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/timofte_serban_home_cv_title"

                style="@style/CardTitleText"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/home_how_to_collect_points"
                android:textSize="18sp"
                android:textColor="@color/primary_text_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timofte_serban_home_cv_description"

                style="@style/CardDescriptionText"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:text="• Correct Answer: +4 points\n• Wrong Answer: -1 point\n• Check Boxes Right Answer: +8 points\n• Text Right Answer: +12 points"
                android:textSize="14sp"
                android:textColor="@color/secondary_text_color" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/timofte_serban_home_tv_footer"

        style="@style/CustomTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginBottom="16dp"

        android:text="@string/home_footer"
        android:textSize="12sp"
        android:textColor="@color/secondary_text_color"

        android:gravity="center" />


</androidx.constraintlayout.widget.ConstraintLayout>