<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffcbb8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_add_shopping_cart_24"

        android:id="@+id/row_iv_shopping_cart"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_margin="8dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/row_tv_category"

        android:text="Category"
        android:textAlignment="center"

        android:layout_margin="8dp"

        app:layout_constraintStart_toEndOf="@id/row_iv_shopping_cart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/row_tv_price"

        android:text="Price"
        android:textAlignment="center"

        android:layout_margin="8dp"

        app:layout_constraintStart_toEndOf="@id/row_iv_shopping_cart"
        app:layout_constraintTop_toBottomOf="@id/row_tv_category"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/row_tv_name"

        android:text="Name"
        android:textAlignment="center"

        android:layout_margin="8dp"

        app:layout_constraintStart_toEndOf="@id/row_iv_shopping_cart"
        app:layout_constraintTop_toBottomOf="@id/row_tv_price"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>